/*
 * Support for OPNsense router
 *
 */

template CheckCommand "check_opnsense_update_t" {
  import "plugin-check-command"

	command = [ CustomPluginDir + "/check_opnsense_update"]

	arguments = {
		"-H" = "$opns_address$"
		"-p" = "$opns_port$"
		"-K" = "$opns_key$"
		"-S" = "$opns_secret$"
		"-s" = {
		         set_if = "$opns_ssl$"
		       }
	}

	vars.opns_address = "$address$"
	vars.opns_port = "4443"
	vars.opns_ssl = true
}


object CheckCommand "check_opnsense_update" {
  import "check_opnsense_update_t"
}


object ServiceGroup "opnsenseupdate" {
  display_name = "Update OPNsense"
}

object HostGroup "opnsense" {
  display_name = "OPNsense"
}

/*
* Host template
*/

template Host "opnsense-router" {
  import "generic-host"

/*  icon_image = "opnsense.ico" */
	check_command = "http"

	vars.http_address = "$address$"
	vars.http_ssl = true
	vars.http_port = 4443

  vars.os = "router"
  vars.notification["mail"] = { groups = [ "icingaadmins" ] }
  action_url = "https://$address$:4443"
  groups +=["opnsense"]
}



/*
*  Service definitiones
*/

template Service "opns_update" {
  import "generic-service";

  max_check_attempts = 3
  check_interval = 24h
  retry_interval = 6h
  groups += ["opnsenseupdate"]
}

apply Service "update" {
  import "opns_update";

	display_name = "Update"
	check_command = "check_opnsense_update"

  assign where host.vars.opns_key
}

