/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "router" {
  import "opnsense-router"

  address = "192.168.0.1"
  vars.opns_key = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  vars.opns_secret = "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
}
